#DB properties for mysql:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.100:3306/oas
#db.username=root
#db.password=password


#DB properties for apache derby:
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost/oas;create=true
db.username=root
db.password=password



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.DerbyDialect

hibernate.show_sql=true
entitymanager.packages.to.scan=com.dtr.oas.model